body {
    background-image: url("../../assets/img/CartasFondo.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin-top: 100px;
}
.show-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    max-width: 1500px;
}

.card {
    margin-left: 50px;
    flex: 1;
    max-width: 30%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: auto;
    height: 620px;
    display: block;
    border-radius: 20px;
}

.info-box {
    flex: 1;
    margin-right: 50px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 52%;
    margin-bottom: 50px;
}

.inline-info {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
}

.prices-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.prices-section div span {
    margin-right: 15px;
}

.prices-section p {
    margin-bottom: 0;
}

h1, h3 {
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

p, ul {
    color: #555;
}

.btn-primary {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 15px;
    text-decoration: none;
    background: #007bff;
    color: white;
    text-align: center;
    border-radius: 10px;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #0056b3;
}

.attack-item {
    margin-bottom: 15px;
}
